<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots Fine Dine - Multi-Cuisine Restaurant in Koramangala</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
    <img src="public/roots-logo.png" alt="Roots Fine Dine Logo" style="height:68px;">
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#why-choose" class="nav-link">Why Choose Us</a></li>
                <li><a href="#spaces" class="nav-link">Our Spaces</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Fine Dine Restaurant in Koramangala</h1>
            <p class="hero-subtitle">Multi-Cuisine Magic in the Heart of Koramangala</p>
            <button class="cta-button">Experience Roots</button>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Home Content -->
    <section class="home-content">
        <div class="container">
           
            
            <div class="stats-section">
                <h2 class="section-title">Our Story in Numbers</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Years of Culinary Excellence</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2,000+</div>
                        <div class="stat-label">Food Lovers Dined & Delighted</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Cuisines Served Across the Globe</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Distinct Experiences Under One Roof</div>
                    </div>
                </div>
            </div>
<div class="intro-section"></div>
             <div class="intro-section">
                <p class="intro-text">
                    Tucked away in the ever-bustling lanes of Koramangala, Bangalore's food capital, Roots Fine Dine brings you an unforgettable dining experience. With cafés, breweries, and gourmet kitchens around every corner, Koramangala is a magnet for foodies. And in this culinary paradise, Roots stands out—not just for its ambiance, but for the flavors that stay with you long after the meal.
                </p>
                <p class="intro-text">
                    Whether it's a quiet dinner date, a celebration with family, or a catch-up with friends, food lovers today crave more than just taste—they seek ambience, variety, and comfort. At Roots, we serve all three with elegance.
                </p>
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">A Journey Rooted in Flavor, Experience, and Elegance</h2>
                    <p>
                        Welcome to Roots Fine Dine, a multi-cuisine restaurant nestled in the vibrant heart of Koramangala. Spread across three thoughtfully designed spaces—Ground Floor (Fine Dine), First Floor (Mezzanine), and Rooftop, Roots caters to every mood and moment.
                    </p>
                    <p>
                        With a heritage of over 15+ years, we've delighted thousands of food lovers with carefully crafted dishes from around the world. Our team of seasoned chefs, warm hospitality crew, and sophisticated interiors create a unique blend of global taste and Indian warmth.
                    </p>
                    <p>
                        Whether you're indulging in Italian, Chinese, Indian, Continental, or Fusion cuisine—Roots is where your cravings find their perfect match. Roots is not just a restaurant—it's a place where memories are plated, one meal at a time.
                    </p>
                </div>
                <div class="about-image">
                    <img src="public/DSC08387.jpg" alt="Elegant restaurant interior">
                </div>
            </div>
        </div>
    </section>


     <!-- Image Slider Section -->
    <section class="image-slider-section">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            <div class="slider" id="imageSlider">
                <button class="slider-btn prev" id="prevBtn">&#10094;</button>
                <div class="slider-images">
                    <img src="public/roots-logo.png" alt="Roots Logo" class="slider-image active">
                    <img src="public/DSC08387.jpg" alt="Restaurant Interior" class="slider-image">
                    <img src="public/DSC08392.jpg" alt="Ground Floor Fine Dine" class="slider-image">
                    <img src="public/DSC08404.jpg" alt="Mezzanine Lounge" class="slider-image">
                    <img src="public/DSC08455.jpg" alt="Rooftop Restaurant" class="slider-image">
                    <img src="public/DSC08367.jpg" alt="Restaurant Location" class="slider-image">
                </div>
                <button class="slider-btn next" id="nextBtn">&#10095;</button>
            </div>
        </div>
    </section>


    <!-- Why Choose Us Section -->
    <section class="why-choose" id="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose Roots</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Ambiance that Speaks Class</h3>
                    <p>From the moment you step into Roots Fine Dine, you'll be immersed in a world where design meets comfort. Our interiors blend sophistication with warmth—perfect for any occasion.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>A World on Your Plate</h3>
                    <p>Offering a curated menu that spans across more than 10 cuisines. From North Indian curries to Italian pastas, Chinese stir-fries to Continental platters—we bring the globe to your plate.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chef-hat"></i>
                    </div>
                    <h3>Chef-Curated Menus</h3>
                    <p>Our menus are the result of global culinary experience, handcrafted by expert chefs who blend flavors with finesse. Every dish is thoughtfully balanced in taste and presentation.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Versatile Dining Spaces</h3>
                    <p>Three distinct spaces to suit every mood: Ground floor fine dine, first-floor mezzanine lounge, and rooftop restaurant. Each space adapts to your occasion.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Rave Reviews from Foodies</h3>
                    <p>With over 2,000 happy guests and growing, Roots has carved a niche as one of the most beloved fine dining restaurants in Koramangala.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Hygiene and Quality First</h3>
                    <p>We follow the highest standards of hygiene, quality, and kitchen safety protocols. Every dish is prepared in a fully sanitized, well-maintained environment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Spaces Section -->
    <section class="spaces" id="spaces">
        <div class="container">
            <h2 class="section-title">Explore Our Spaces at Roots</h2>
            <div class="spaces-grid">
                <div class="space-card">
                    <div class="space-image">
                        <img src="public/DSC08392.jpg" alt="Ground Floor Fine Dine">
                    </div>
                    <div class="space-content">
                        <h3>Ground Floor – Elegant Fine Dine</h3>
                        <p>Step into serenity at the Ground Floor of Roots, our signature fine dine area, designed for intimate meals and special occasions. With cozy lighting, elegant décor, and attentive service, this space reflects timeless sophistication. It's ideal for romantic dinners, family outings, or important business lunches.</p>
                    </div>
                </div>
                <div class="space-card">
                    <div class="space-image">
                        <img src="public/DSC08404.jpg" alt="Mezzanine Lounge">
                    </div>
                    <div class="space-content">
                        <h3>First Floor – The Mezzanine Lounge</h3>
                        <p>Our first-floor mezzanine is where classy meets casual. This in-between space bridges the elegance of fine dining and the openness of the rooftop. With a modern setup, plush seating, and soft lighting, it's perfect for small groups, brunch meetings, or those who love dining with a view.</p>
                    </div>
                </div>
                <div class="space-card">
                    <div class="space-image">
                        <img src="public/DSC08455.jpg" alt="Rooftop Restaurant">
                    </div>
                    <div class="space-content">
                        <h3>Rooftop – Open-Air Dining Under the Stars</h3>
                        <p>There's nothing quite like dining under the stars, and our rooftop restaurant is proof. With a panoramic view of Koramangala's skyline, cool evening breezes, and ambient lighting, the rooftop at Roots is the ultimate spot for weekend hangouts, celebrations, or date nights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Visit Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>43/A, 1st Main, 1st Block, Near Wipro Park,<br>Jakkasandra Road, Koramangala,<br>Bengaluru 560034</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+91 80 41711119<br>+91 80 41711118<br>+91 80 25521117<br>+91 9606257272</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Hours</h3>
                            <p>Mon - Sun: 11:00 AM - 11:00 PM<br>Kitchen closes at 10:30 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-image">
                    <img src="public/DSC08367.jpg" alt="Restaurant location">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="public/roots-logo.png" alt="Roots Fine Dine Logo" style="height:100px;">
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#spaces">Our Spaces</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Roots Fine Dine. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>